{
  "name": "CourtBook NYC",
  "short_name": "CourtBook",
  "description": "Find and book basketball courts in New York City",
  "start_url": "/map",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1B3A5C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["sports", "lifestyle"]
}
